PORT = 3000
DB_CNN = mongodb+srv://santi_database:pZOYcvdfMkk62LM8@cluster0.v0clt.mongodb.net/hospitalDB?
JWT_SECRET = Hwola12jen193vmmal13n1@1j
GOOGLE_ID = 81325541145-rraivbsj5bruaofid3bptmfeqend5rh6.apps.googleusercontent.com
GOOGLE_SECRET = UeOFHtDUk51HlAlwryrMqrBG